<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>

<!-- Link our CSS file -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="foods.html">Foods</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
<!-- Navbar Section Ends Here -->

<!-- CAtegories Section Starts Here -->
    <section class="categories">
        <div class="container">
            <h2 class="text-center">Explore Foods</h2>

            <a href="category-foods.html">
            <div class="box-3 float-container category-item">
                <img src="images/pizza.jpg" alt="Pizza" class="img-responsive img-curve">

                <h3 class="float-text text-white">PIZZA</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container category-item">
                <img src="images/burger.jpg" alt="KOTTU" class="img-responsive img-curve">

                <h3 class="float-text text-white">KOTTU</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container category-item">
                <img src="images\cato-noodles.jpg" alt="NOODLES" class="img-responsive img-curve">

                <h3 class="float-text text-white">NOODLES</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container category-item">
                <img src="images\cato-bites.jpg" alt="BITES" class="img-responsive img-curve">

                <h3 class="float-text text-white">BITES</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container category-item">
                <img src="images\cato-sandwich.jpg" alt="SANDWICH" class="img-responsive img-curve">

                <h3 class="float-text text-white">SANDWICH</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container category-item">
                <img src="images\cato-vege.jpg" alt="VEGETABLE" class="img-responsive img-curve">

                <h3 class="float-text text-white">VEGETABLE</h3>
            </div>
            </a>
            
            <a href="#">
            <div class="box-3 float-container category-item">
                <img src="images\cato-fruits.jpg" alt="FRUITS" class="img-responsive img-curve">

                <h3 class="float-text text-white">FRUITS</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container category-item">
                <img src="images\csto-omelet.jpg" alt="OMELET" class="img-responsive img-curve">

                <h3 class="float-text text-white">OMELET</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container category-item">
                <img src="images\cato-fish.jpg" alt="FISH" class="img-responsive img-curve">

                <h3 class="float-text text-white">FISH</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container category-item">
                <img src="images\cato-pork.jpg" alt="PORK" class="img-responsive img-curve">

                <h3 class="float-text text-white">PORK</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container category-item">
                <img src="images\cato-beverage.jpg" alt="BEVERAGES" class="img-responsive img-curve">

                <h3 class="float-text text-white">BEVERAGES</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container category-item">
                <img src="images\cato-dese.jpg" alt="DESSERTS" class="img-responsive img-curve">

                <h3 class="float-text text-white">DESSERTS</h3>
            </div>
            </a>

            

            <div class="clearfix"></div>
        </div>
    </section>
<!-- Categories Section Ends Here -->

<!-- Footer Start Here -->

<footer id="footer">
    <div class="footer-inner">
        <div class="footer-column">
            <h4>Address</h4>
            <div class="address">
                <span class="address-line">wowFood Restaurant,</span>
                <span class="address-line">48, Janadhipathi Mawatha,</span>
                <span class="address-line">Colombo, Sri Lanka.</span>
            </div>
            <br />

            <h4>Contact Information</h4>
            <div class="contact-info">
                <a href="contact.html">Email: wowRestaurent@gmail.com</a>
                <a href="contact.html">+94 112 420 220</a>
            </div>
        </div>

        <div class="footer-column3">
            <h4>Company</h4>
            <ul>
                <li><a href="contact.html">About Us</a></li>
                <li><a href="contact.html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>

    <div class="credits">
        <span>All Copyrights Reserved by wowFood Restaurant - © 2023</span>
    </div>
</footer>

<!-- Footer End Here -->

</body>
</html>