<!DOCTYPE html>
<html>
  <head>
      <title>Restaurant Website</title>
      <meta charset="utf-8">
      <meta name="viweport" content="width=device-width, initial-scal=1">

<!-- Link our CSS file -->
<link rel="stylesheet" href="css/style.css">

<style>
  #contact-section {
    width: 600px;
    margin: 5em auto;
    padding: 2em;
    background-color: rgb(241, 241, 241);
    border-radius: 0.9em;
    box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
 

  #contact-heading {
    text-align: center;
}

  #contact-text {
    text-align: center;
    font-style: monospace;
}

  #more-info-link {
    display: block;
    text-align: center;
  
}

#more-info-link a {
    color: rgb(42, 65, 165);

}

</style>
</head>

 <body>

<!-- Navbar Section Starts Here -->
 <section class="navbar">
    <div class="container">
    <div class="logo">
    <a href="#" title="Logo">
    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
    </a>
    </div>

        <div class="menu text-right">
          <ul>
              <li>
                <a href="index.html">Home</a>
              </li>

               <li>
                 <a href="categories.html">Categories</a>
               </li>

              <li>
                <a href="foods.html">Foods</a>
              </li>

              <li>
                <a href="#">Contact</a>
              </li>
          </ul>

        </div>

    <div class="clearfix"></div>
    </div>
  </section>
<!-- Navbar Section Ends Here -->

<!-- Contact Section Starts Here -->
<section class="contact" id="contact-section">
    <div class="container">
        <h1 id="contact-heading">CONTACT US</h1>
        <br></br>
        <p id="contact-text">
          wowFood Restaurant,<br></br>
          48, Janadhipathi Mawatha,<br></br>
          Colombo, Sri Lanka.<br></br>
          Email: wowRestaurent@gmail.com<br></br>
          +94 112 420 220
        </p>
        <br></br>
        <p id="more-info-link">
            <a href="">More Information... </a>
        </p>
    </div>
</section>
<!-- Contact Section Ends Here -->


  </body>
</html>