<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="foods.html">Foods</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!-- Food Search Section Starts Here -->
    <section class="food-search text-center">
        <div class="container">
            
            <form action="food-search.html" method="POST">
                <input type="search" name="search" placeholder="Search for Food.." required>
                <input type="submit" name="submit" value="Search" class="btn btn-primary">
            </form>

        </div>
    </section>
    <!-- Food Search Section Ends Here -->


    <!-- Food Menu Section Starts Here -->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Food Menu</h2>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images\menu-egg-rice.jpg" alt="Egg Rice" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Egg Rice</h4>
                    <p class="food-price">Rs.1200.00</p>
                    <p class="food-detail">
                        Made with Sri Lanka, Chicken, and organice vegetables.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>


            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images\menu-chicken-rice.jpg" alt="Chicken Rice" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Chicken Rice</h4>
                    <p class="food-price">Rs.1400.00</p>
                    <p class="food-detail">
                        Made with Sri Lanka, Chicken, and organice vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>


            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images\menu-seafood-rice.jpg" alt="Sea Food Rice" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Sea Food Rice</h4>
                    <p class="food-price">Rs.1500.00</p>
                    <p class="food-detail">
                        Made with Sri Lanka, Chicken, and organice vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>


            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images\menu-egg-kottu.jpg" alt="Egg Kottu" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Egg Kottu</h4>
                    <p class="food-price">Rs.1000.00</p>
                    <p class="food-detail">
                        Made with Sri Lanka, Chicken, and organice vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>


            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images\menu-chicken-kottu.jpg" alt="Chicken Kottu" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Chicken Kottu</h4>
                    <p class="food-price">Rs.1300.00</p>
                    <p class="food-detail">
                        Made with Sri Lanka, Chicken, and organice vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>


            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-pizza.jpg" alt="Pizza" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Pizza</h4>
                    <p class="food-price">Rs.2100.00</p>
                    <p class="food-detail">
                        Made with Sri Lanka, Chicken, and organice vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>


            <div class="clearfix"></div>

            

        </div>

    </section>

    <!-- Footer Start Here -->

<footer id="footer">
    <div class="footer-inner">
        <div class="footer-column">
            <h4>Address</h4>
            <div class="address">
                <span class="address-line">wowFood Restaurant,</span>
                <span class="address-line">48, Janadhipathi Mawatha,</span>
                <span class="address-line">Colombo, Sri Lanka.</span>
            </div>
            <br />

            <h4>Contact Information</h4>
            <div class="contact-info">
                <a href="contact.html">Email: wowRestaurent@gmail.com</a>
                <a href="contact.html">+94 112 420 220</a>
            </div>
        </div>

        <div class="footer-column3">
            <h4>Company</h4>
            <ul>
                <li><a href="contact.html">About Us</a></li>
                <li><a href="contact.html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>

    <div class="credits">
        <span>All Copyrights Reserved by wowFood Restaurant - © 2023</span>
    </div>
</footer>

<!-- Footer End Here -->


</body>
</html>