/* CSS for All */
*{
    margin: 0 0;
    padding: 0 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 80%;
    margin: 0 auto;
    padding: 1%;
}
.img-responsive{
    width: 100%;
}
.img-curve{
    border-radius: 15px;
}

.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-white{
    color: white;
}

.clearfix{
    clear: both;
    float: none;
}

a{
    color: #ff6b81;
    text-decoration: none;
}
a:hover{
    color: #ff4757;
}

.btn{
    padding: 1%;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
}
.btn-primary{
    background-color: #ff6b81;
    color: white;
    cursor: pointer;
}
.btn-primary:hover{
    color: white;
    background-color: #ff4757;
}
h2{
    color: #2f3542;
    font-size: 2rem;
    margin-bottom: 2%;
}
h3{
    color: #2f3542;
    font-size: 1.5rem;
}
.float-container{
    position: relative;
}
.float-text{
    position: absolute;
    bottom: 50px;
    left: 40%;
}
fieldset{
    border: 1px solid white;
    margin: 5%;
    padding: 3%;
    border-radius: 5px;
}


/* CSS for navbar section */

.logo{
    width: 10%;
    float: left;
}
.menu{
    line-height: 60px;
}
.menu ul{
    list-style-type: none;
}

.menu ul li{
    display: inline;
    padding: 1%;
    font-weight: bold;
}


/* CSS for Food SEarch Section */

.food-search{
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 7% 0;
}

.food-search input[type="search"]{
    width: 50%;
    padding: 1%;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}


/* CSS for Categories */
.categories{
    padding: 4% 0;
}

.box-3{
    width: 28%;
    float: left;
    margin: 2%;
    transition: transform 0.3s ease;
}

.category-item:hover {
    transform: scale(1.04); 
    transition: transform 0.3s ease; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}


/* CSS for Food Menu */
.food-menu{
    background-color: #ececec;
    padding: 4% 0;
}
.food-menu-box{
    width: 43%;
    margin: 1%;
    padding: 2%;
    float: left;
    background-color: white;
    border-radius: 15px;
}

.food-menu-img{
    width: 20%;
    float: left;
}

.food-menu-desc{
    width: 70%;
    float: left;
    margin-left: 8%;
}

.food-price{
    font-size: 1.2rem;
    margin: 2% 0;
}
.food-detail{
    font-size: 1rem;
    color: #747d8c;
}

.img-book {
    display: block;
    margin: 0 auto; 
    animation: change 10s infinite ease-in-out;
}

/* for Order Section */
.order{
    width: 50%;
    margin: 0 auto;
}
.input-responsive{
    width: 96%;
    padding: 1%;
    margin-bottom: 3%;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}
.order-label{
    margin-bottom: 1%; 
    font-weight: bold;
}


/* CSS for Mobile Size or Smaller Screen */
@media only screen and (max-width:768px){
    .logo{
        width: 80%;
        float: none;
        margin: 1% auto;
    }

    .menu ul{
        text-align: center;
    }

    .food-search input[type="search"]{
        width: 90%;
        padding: 2%;
        margin-bottom: 3%;
    }

    .btn{
        width: 91%;
        padding: 2%;
    }

    .food-search{
        padding: 10% 0;
    }

    .categories{
        padding: 20% 0;
    }
    h2{
        margin-bottom: 10%;
    }
    .box-3{
        width: 100%;
        margin: 4% auto;
    }

    .food-menu{
        padding: 20% 0;
    }

    .food-menu-box{
        width: 90%;
        padding: 5%;
        margin-bottom: 5%;
    }
    .order{
        width: 100%;
    }
}

/* Discount Styles */

.discount-and-video-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
}

.discount-section {
    text-align: center;
    flex: 1;
    margin-right: 20px;
}

.video-section {
    flex: 1;
    margin-left: 20px;
}

iframe {
    border: none;
    border-radius: 10px;
}

/* Story Section Styles */

#storySection {
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
}

#storySection h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

#storySection span {
    background-color: #3498db; 
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}

.full-width-carousel {
    width: 100%;
    overflow: hidden;
}

.full-width-carousel .item {
    display: flex;
    width: 40%; 
    animation: carouselAnimation 8s infinite linear;
}

.full-width-carousel .item img {
    width: 100%; 
    height: auto;
    border-radius: 1%;
}

@keyframes carouselAnimation {
    0% {
        transform: translateX(0);
    }

    75% {
        transform: translateX(-135%);
    }
}


/* Footer Styles */

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-inner {
    display: flex;
    justify-content: space-between; /* Use space-between to push columns to the left and right */
    flex-wrap: wrap;
}

.footer-column,
.footer-column2 {
    flex: 1;
    text-align: left;
    margin: 0 20px;
}

.footer-column3 {
    flex: 1;
    text-align: right; /* Align the third column to the right */
    margin: 0 20px;
}

.footer-column h4,
.footer-column2 h4,
.footer-column3 h4 {
    color: #fff;
    margin-bottom: 10px;
}

.footer-column ul,
.footer-column2 ul,
.footer-column3 ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li,
.footer-column2 ul li,
.footer-column3 ul li {
    margin-bottom: 8px;
}

.footer-column a,
.footer-column2 a,
.footer-column3 a {
    color: #fff;
    text-decoration: none;
}

.footer-column a:hover,
.footer-column2 a:hover,
.footer-column3 a:hover {
    text-decoration: underline;
}

.address {
    margin-bottom: 10px;
}

.contact-info a {
    display: block;
    margin-bottom: 5px;
}

.credits {
    margin-top: 20px;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .footer-column,
    .footer-column2,
    .footer-column3 {
        flex: 100%;
        margin-bottom: 20px;
    }
}